Feature: Ingresar a la pagina

    Ingresar a la pagina
    @focus
    Scenario: Yo como usuario deseo ingresar a la pagina web de demoblaze
    Given Que yo como usuario
    When Ingreso a la pagina web de demoblaze
    Then Debera mostrar la pagina de inicio de demoblaze