Feature: Realizar filtros en la sección de laptop

    El usuario desea realizar un filtro por precio
    @focus
    Scenario: El usuario desea realizar un filtro por precio para saber que laptop le sale mas favorable
    Given Que el usuario esta en la pagina de laptop
    When Selecciona el filtro
    Then El usuario filtra el precio de menor a mayor