Feature: Seleccionar en el menu la opcion de laptop

    Seleccionar la opcion de laptop
    @focus
    Scenario: El usuario desea ingresar a la opción de laptop que hay en el menu
    Given Que yo como usuario estoy en la pagina de inicio de demoblaze
    When Selecciono en el menu la opcion de laptops
    Then Debera mostrar las laptops disponibles